<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button {
            border-radius: 30px;
            border-color: orange;
            width: 70px;
            transition: width 0.5s,
            background-color 0.5s;
        }

        button:hover {
            background-color: gold;
            width: 80px;
        }

        table {
            text-align: center;
            border-color: orange;
            border-width: 4px;
            border-radius: 12px;
            background-color: lightgoldenrodyellow;
            font-family: arial;
        }

        td, th {
            border-width: 2px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
<p id="table"></p>

<script>
    class XeMay {
        constructor(bienSo, chuSoHuu, loaiXe) {
            this.bienSo = bienSo;
            this.chuSoHuu = chuSoHuu;
            this.loaiXe = loaiXe;
        }

        getBienSo() {
            return this.bienSo;
        }

        getChuSoHuu() {
            return this.chuSoHuu;
        }

        getLoaiXe() {
            return this.loaiXe;
        }

        setBienSo(bienSo) {
            this.bienSo = bienSo;
        }

        setChuSoHuu(chuSoHuu) {
            this.chuSoHuu = chuSoHuu;
        }

        setLoaiXe(loaiXe) {
            this.loaiXe = loaiXe;
        }
    }

    let xe1 = new XeMay("92E1-31150", "Le Duc Vinh", "Mazda 3 Luxury");
    let xe2 = new XeMay("92H3- 9297", "Pham Thi Vi", "Vinfast lux A2.0");
    let arr = [xe1, xe2];
    display();

    function display() {
        arr.sort(function sortNames(a, b) {
            let item1 = a.chuSoHuu.split(/\s+/);
            item1 = item1[item1.length - 1];
            let item2 = b.chuSoHuu.split(/\s+/);
            item2 = item2[item2.length - 1];
            let arr1 = [item1, item2];
            arr1.sort()
            if (arr1.indexOf(item1) == 1) {
                return 1;
            } else {
                return -1;
            }
        })
        let tableString = "<table  border='1'><tr><th colspan='5'>Quản lý xe</th></tr>";
        tableString += "<tr><td>STT</td>" +
            "<td>Biển số</td>" +
            "<td>Chủ sỡ hữu (Viết Hoa Chữ cái đầu tiên để bảng tự động sắp xếp)</td>" +
            "<td>Hãng xe</td>" +
            "<td>Xóa</td></tr>";
        for (let i = 0; i < arr.length; i++) {
            tableString += "<tr>"
            tableString += "<td>" + (i + 1) + "</td>"
            tableString += "<td>" + arr[i].getBienSo() + "</td>"
            tableString += "<td>" + arr[i].getChuSoHuu() + "</td>"
            tableString += "<td>" + arr[i].getLoaiXe() + "</td>"
            tableString += "<td><button onclick='deleteXe(" + i + ")'>Xóa</button></td>"
            tableString += "</tr>"
        }
        tableString += "<tr><td colspan='5'><button onclick=\"add()\">Thêm xe</button></td></tr>"
        tableString += "</table>"
        document.getElementById("table").innerHTML = tableString;
    }

    function add() {
        let bienSo = prompt("nhap bien  so");
        let chuSoHuu = prompt(" nhập chủ sở hữu");
        let hangXe = prompt("nhập hãng xe");
        arr.push(new XeMay(bienSo, chuSoHuu, hangXe));
        display()
    }

    function deleteXe(i) {
        arr.splice(i, 1)
        display()
    }
</script>
</body>
</html>